class PPOconfig:
    gamma = 0.99 # коэффициент дисконтирования
    plot_every = 10 # частота построения графика
    update_freq = 1 # частота обновления модели
    k_epoch = 3 # количество эпох обучения
    learning_rate = 0.02 # скорость обучения
    lmbda = 0.95 # параметр lambda для вычисления Advantage-функции
    eps_clip = 0.2 # параметр для ограничения отношения вероятностей действий
    v_coef = 1 # коэффициент для взвешивания функции ценности
    entropy_coef = 0.01 # коэффициент для взвешивания энтропии

    memory_size = 400  # размер памяти
    train_cartpole = True  # флаг для обучения модели CartPole